<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<h1><div class='notebookFor'>Notes and highlights for</div><div class='bookTitle'>Clean Architecture: A Craftsman's Guide to Software Structure and Design (Robert C. Martin Series)
</div><div class='authors'>
Robert C. Martin
</div></h1><hr/>

<h2 class='sectionHeading'>The Goal?</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 398</div><div class='noteText'>The goal of software architecture is to minimize the human resources required to build and maintain the required system.</h3>
<h2 class='sectionHeading'>Chapter 3 Paradigm Overview</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 566</div><div class='noteText'>The three paradigms included in this overview chapter are structured programming, object-orient programming, and functional programming.</h3>
<h2 class='sectionHeading'>Structured Programming</h2><h3 class='noteHeading'>Highlight (<span class='highlight_blue'>blue</span>) - Location 572</div><div class='noteText'>Structured programming imposes discipline on direct transfer of control.</h3>
<h2 class='sectionHeading'>Chapter 7 SRP: The Single Responsibility Principle</h2><h3 class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 1039</div><div class='noteText'>Of all the SOLID principles, the Single Responsibility Principle (SRP) might be the least well understood.</h3>
<h2 class='sectionHeading'>Conclusion</h2><h3 class='noteHeading'>Highlight (<span class='highlight_orange'>orange</span>) - Location 1112</div><div class='noteText'>At the architectural level, it becomes the Axis of Change responsible for the creation of Architectural Boundaries.</h3>
</div> 
</body> 
</html> 
