<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "XHTML1-s.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<style>
.bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}
</style>
</head>
<body>
<div class='bodyContainer'>
<div class='notebookFor'>Notebook for</div><div class='bookTitle'>奈飞文化手册
</div><div class='authors'>
【美】帕蒂.麦考德（Patty McCord）; 范珂译
</div><hr/>
<div class='sectionHeading'>01 文化准则1 我们只招成年人</div><div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 259</div><div class='noteText'>伟 大 的 团 队 是 这 样 的 团 队： 其 中 的 每 一 位 成 员 都 知 道 自 己 要 前 往 何 方， 并 愿 意 为 此 付 出 任 何 努 力。 建 立 伟 大 的 团 队 不 需 要 靠 激 励、 程 序 和 福 利 待 遇， 靠 的 是 招 聘 成 年 人， 渴 望 接 受 挑 战 的 成 年 人， 然 后， 清 晰 而 持 续 地 与 他 们 沟 通 他 们 面 对 的 挑 战 是 什 么。</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 成年人最渴望的奖励，就是成功 &gt; Location 269</div><div class='noteText'>成 年 人 最 渴 望 的 奖 励， 就 是 成 功</div>
<div class='sectionHeading'>02 文化准则2 要让每个人都理解公司业务</div><div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - Location 450</div><div class='noteText'>标。” 管 理 者 越 是 花 更 多 的 时 间 去 详 尽、 透 彻 地 沟 通 亟 待 完 成 的 工 作 任 务、 面 临 的 挑 战 以 及 竞 争 环 境， 那 些 政 策、 审 批 和 激 励 措 施 就 越 不 重 要。</div>
<div class='noteHeading'>Highlight (<span class='highlight_yellow'>yellow</span>) - 培养基层员工的高层视角 &gt; Location 488</div><div class='noteText'>员 工 需 要 以 高 层 管 理 者 的 视 角 看 事 物， 以 便 感 受 到 自 己 与 所 有 层 级、 所 有 部 门 都 必 须 解 决 的 问 题 有 真 正 的 联 系， 这 样 公 司 才 能 发 现 每 个 环 节 上 的 问 题 和 机 会， 并 采 取 有 效 行 动。</div>

<</div> 
</body> 
</html> 
