@startuml

class KindleNotesMarkdown {
+ {static} convert(notes: KindleNotes)
}

enum MarkdownFormatter {
+ TITLE
+ AUTHOR
+ SECTION
+ S_HEADING
+ S_TEXT
}

KindleNotesMarkdown -- MarkdownFormatter

abstract class KindleNotes<<abstract>> {
+title: String
+author: String
+notes: <<List>> NoteElement
+{abstract}parse()
}

class NoteElement{
+section
+heading
+text
}

enum Selector{
+ TITLE
+ AUTHOR
+ SECTIONS
+ S_HEADING
+ S_NOTE_HEADING
+ S_NOTE_TEXT
}

class KindleNotesHtml_1_21{
selector
}

class KindleNotesHtml_1_23{
selector
}

class KindleNotesHtml <<KindleNotes>>{
- _html
- _selector: <<Enum>>Selector
- _extract_notes()
}

class KindleNotesCsv <<KindleNotes>>{
- _csv
- _extract_notes()
}

class KindleNotesText <<KindleNotes>>{
- _text
- _extract_notes()
}

KindleNotesHtml -right- Selector
KindleNotesHtml_1_21 -up-|> KindleNotesHtml
KindleNotesHtml_1_23 -up-|> KindleNotesHtml
KindleNotesHtml .up.|> KindleNotes
KindleNotesCsv .up.|> KindleNotes
KindleNotesText .up.|> KindleNotes
NoteElement -left-o KindleNotes: has n notes

@enduml